<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBFFFF"
    tools:context=".FragmentFirst">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/frame1">

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Only SMS containing this number" />

        <EditText
            android:id="@+id/etNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnRetrieveNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrieve SMS" />

        <Button
            android:id="@+id/btnSendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Email" />

        <TextView
            android:id="@+id/tvShowNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>